<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PWMU Events</title>
<meta name="language" content="English">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>
<body>

<div id="wrap"> 

<div id="header">
<h1>PWMU of Victoria</h1>
<h2>Supporting Victorian missionaries since 1890</h2>
</div>

<div id="top"> </div>

<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Cookbook.html">PWMU Cookbook</a></li>
<li><a href="Activities.html">What We Do</a></li>
<li><a href="Links.html">Links</a></li>
<li><a href="Contacts.html">Contact Us</a></li>
<li><a href="History.html">History</a></li>
</ul>
</div>

<div id="content"> 

<div class="right">

<p>PWMU was founded in 1890 to encourage prayerful interest in, and support for, missionaries of the Presbyterian Church of Victoria (PCV).</p>
	
<p>PWMU membership is open to members and adherents of PCV congregations. Members are usually organised into branches operating under the authority of the Session of the local congregation.</p>
<br /><br />

<p>Members receive regular news about</p>
<p>	- missionaries supported and sponsored by the PCV</p>
<p>	- organisations where PCV missionaries are serving</p>
<p>	- PWMU activities across the State</p>


<h2><a href="#">Office Details</a></h2>

<p>The PWMU Office is located at:</p>

<p>Suite 4 / 9b Salisbury Avenue</p>
<p>Blackburn, Victoria, 3130</p>
<p>(near Laburnum Station)</p>

<p>Phone: (03) 9877 1678</p>

<p>Office Hours are Tuesday and Friday from 9.30am - 2.00pm</p>
<p>(closed mid December to mid January)</p>
 
<p>Postal address:</p> 
<p>PO Box 5148</p>
<p>Laburnum LPO</p>
<p>Blackburn VIC 3130</p>

<p>Office Manager:</p>
<p>John Angelico</p>
<p>pwmu@ozemail.com.au</p>
</div>

<div class="left">

</div>

<div style="clear: both;"> </div>

</div>

<div id="bottom"> </div>

<div id="footer">
<p>&copy; Website Copyright 2015 by Presbyterian Women's Missionary Union of Victoria</p>
<p>Design by <a href="http://www.free-css-templates.com/">Free CSS Templates</a> - Thanks to <a href="http://www.openwebdesign.org/">custom web design</a></p></div>
</div>
</body>
</html>